
##connessione bucket
NAMESPACE = "frbuvm6r3qwq"  
BUCKET_NAME = "bucket-ai4restory"
TABLE_NAME = "MATERIALI"

##connessione oracle
USER="AI4RESTORY"
SECRET_NAME = "pwd-DBDEVVS1-pdb2-AIRESTORY-user-v1"


#chainlit
CHAINLIT_AUTH_SECRET="mqF$9H:GwsHva9CM-=j8-9OByTmh%hb-mxAgCv1FiPKqPNE0nn/Ghfli6Rnwm4uP"
